# E-Shop

./: E-Shop.sln
E-Shop/: E-Shop.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json
E-Shop.Business/: E-Shop.Business.csproj
E-Shop.Business/Classes/: EmailConfiguration.cs  OrderItemInfo.cs  OrderSummary.cs
E-Shop.Business/Extensions/: CookieHelperExtensions.cs
E-Shop.Business/Interfaces/: IArticleManager.cs  ICategoryManager.cs  IEmailSender.cs  IImageManager.cs  IOrderManager.cs  IPersonManager.cs  IProductManager.cs  IReviewManager.cs
E-Shop.Business/Managers/: ArticleManager.cs  CategoryManager.cs  ImageManager.cs  OrderManager.cs  PersonManager.cs  ProductManager.cs  ReviewManager.cs
E-Shop.Business/Services/: EmailSender.cs
E-Shop.Data/: E-Shop.Data.csproj
E-Shop.Data/Data/: ApplicationDbContext.cs
E-Shop.Data/Data/Migrations/: 20190201180956_InitialCreate.Designer.cs  20190201180956_InitialCreate.cs  20190203183526_RelationCreate.Designer.cs  20190203183526_RelationCreate.cs  20190305175529_RelationCreate.Designer.cs  20190305175529_RelationCreate.cs  20190309215005_RelationshipCreate.Designer.cs  20190309215005_RelationshipCreate.cs  20190401191523_CategoryProduct.Designer.cs  20190401191523_CategoryProduct.cs  20190404173806_Reviews.Designer.cs  20190404173806_Reviews.cs  20190410200241_Person.Designer.cs  20190410200241_Person.cs  20190411210741_Person.Designer.cs  20190411210741_Person.cs  20190506203555_Person.Designer.cs  20190506203555_Person.cs  20190509172317_Person.Designer.cs  20190509172317_Person.cs  20190519184235_EOrder.Designer.cs  20190519184235_EOrder.cs  20190621143513_EOrder.Designer.cs  20190621143513_EOrder.cs  20190722134256_Article.Designer.cs  20190722134256_Article.cs  ApplicationDbContextModelSnapshot.cs
E-Shop.Data/Interfaces/: IAddressRepository.cs  IArticleRepository.cs  IBankAccountRepository.cs  ICategoryProductRepository.cs  ICategoryRepository.cs  IEOrderRepository.cs  IPersonDetailRepository.cs  IPersonRepository.cs  IProductEOrderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs
E-Shop.Data/Models/: Address.cs  ApplicationUser.cs  Article.cs  BankAccount.cs  Category.cs  CategoryProduct.cs  Country.cs  EOrder.cs  Person.cs  PersonDetail.cs  Product.cs  Review.cs
E-Shop.Data/Repositories/: AddressRepository.cs  ArticleRepository.cs  BankAccountRepository.cs  BaseRepository.cs  CategoryProductRepository.cs  CategoryRepository.cs  EOrderRepository.cs  PersonDetailRepository.cs  PersonRepository.cs  ProductEOrderRepository.cs  ProductRepository.cs  ReviewRepository.cs
E-Shop/Classes/: ExceptionsToMessageFilterAttribute.cs  FlashMessage.cs  PassCartStateFilterAttribute.cs  PersonProfile.cs  RatingTagHelper.cs  RequiredIfAttributes.cs
E-Shop/Controllers/: AccountController.cs  ArticleController.cs  HomeController.cs  OrderController.cs  ProductController.cs  ReviewController.cs
E-Shop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
E-Shop/Extensions/: ControllerExtensions.cs  Extensions.cs  HtmlHelperExtensions.cs
E-Shop/Models/: ContactViewModel.cs  ManageProductViewModel.cs
E-Shop/Models/AccountViewModels/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
E-Shop/Models/OrderViewModels/: OrderIndexViewModel.cs  OrderPaymentViewModel.cs  OrderSummaryViewModel.cs
E-Shop/Models/PersonViewModels/: BasePersonViewModel.cs  PersonEditViewModel.cs  PersonRegisterViewModel.cs
E-Shop/Models/ProductViewModels/: ProductDetailViewModel.cs  ProductIndexViewModel.cs
E-Shop/Pages/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  PassChangeConfirmation.cshtml  Register.cshtml  Register.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
E-Shop/Properties/: launchSettings.json
E-Shop/Views/: _ViewImports.cshtml
E-Shop/Views/Account/: Edit.cshtml  Profile.cshtml  _ViewStart.cshtml
E-Shop/Views/Article/: Career.cshtml  Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-Shop/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
E-Shop/Views/Order/: Cart.cshtml  Payment.cshtml  RegisterOrder.cshtml  Summary.cshtml
E-Shop/Views/Product/: Detail.cshtml  Index.cshtml  Manage.cshtml  ProductNotFound.cshtml  _AdminProductThumbnailView.cshtml  _UserProductThumbnailView.cshtml
E-Shop/Views/Shared/: _AccountMenu.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PersonPartial.cshtml  _SummaryPartial.cshtml
E-Shop/wwwroot/css/: ProdudctThumbnail.css  site.css
E-Shop/wwwroot/js/: confirm.js  initTinyMCE.js  reviewForm.js  showOrHide.js
