<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>E_Shop.Data</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190203183526_RelationCreate.cs" />
    <Compile Remove="Data\Migrations\20190305175529_RelationCreate.cs" />
    <Compile Remove="Data\Migrations\20190306204755_RelationCreate.cs" />
    <Compile Remove="Data\Migrations\20190307204205_RelationCreate.cs" />
    <Compile Remove="Data\Migrations\20190307204355_RelationCreate.cs" />
    <Compile Remove="Data\Migrations\20190307205620_RelationCreate.cs" />
    <Compile Remove="Data\Migrations\20190307210411_RelationCreate.cs" />
    <Compile Remove="Data\Migrations\20190308155531_RelationCreate.cs" />
    <Compile Remove="Data\Migrations\20190309182740_RelationCreate.cs" />
    <Compile Remove="Data\Migrations\20190309215005_RelationshipCreate.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.1.0" />
  </ItemGroup>
  
</Project>
